{:des "Caps模式"
 :rules [[:caps_lock ["caps_mode" 1] nil {:afterup ["caps_mode" 0]
                                          :alone :caps_lock}]
         [:q :!WQf ["caps_mode" 1]] ;; 全屏切换
         [:w :!QEi ["caps_mode" 1]] ;; 打开网页开发者模块
         ;; command + shift + 5 更多截图功能
         [:grave_accent_and_tilde :!CS4 ["caps_mode" 1]] ;; 滑动矩形截图
         ;; 桌面左右移动
         [:f :!Tright_arrow ["caps_mode" 1]]
         [:s :!Tleft_arrow ["caps_mode" 1]]
         [:spacebar :return_or_enter ["caps_mode" 1]]
         [:tab :mission_control ["caps_mode" 1]]
         ;; 浏览器中的场景
         [:v :!Cr [:browser ["caps_mode" 1]]] ;; 刷新浏览器
         [:x :!Copen_bracket [:browser ["caps_mode" 1]]] ;; 返回 cmd + [
         [:z :!Cclose_bracket [:browser ["caps_mode" 1]]] ;; 前进 cmd + ]
         ;; vscode 中的场景
         [:x :!Thyphen [:vscode ["caps_mode" 1]]] ;; 返回 ctrl + -
         [:z :!SThyphen [:vscode ["caps_mode" 1]]] ;; 前进 shift + ctrl + -
         ;; 有标签页的场景
         [:c :!Cw ["caps_mode" 1]] ;; 关闭标签页
         [:b :!CSt ["caps_mode" 1]] ;; 重新打开标签页
         [:t :!Ct ["caps_mode" 1]] ;; 新建标签页
         [:e :!SCopen_bracket ["caps_mode" 1]] ;; 左边标签页 shift + cmd + [
         [:d :!SCclose_bracket ["caps_mode" 1]] ;; 右边标签页 shift + cmd + ]
         ;; 多屏幕的情况下
         [:r [:moveApp] ["caps_mode" 1]]
         [:a [:moveMouseToLastScreen] ["caps_mode" 1]]
         [:g [:moveMouseToNextScreen] ["caps_mode" 1]]
         ]}
