{:des "3模式"
 :rules [[:3 ["three_mode" 1] nil {:afterup ["three_mode" 0]
                                   :alone :3}]
         [:u :7 ["three_mode" 1]] ;; 7
         [:i :8 ["three_mode" 1]] ;; 8
         [:o :8 ["three_mode" 1]] ;; 8
         [:p :9 ["three_mode" 1]] ;; 9
         [:h :0 ["three_mode" 1]] ;; 0
         [:j :4 ["three_mode" 1]] ;; 4
         [:k :5 ["three_mode" 1]] ;; 5
         [:l :6 ["three_mode" 1]] ;; 6
         [:n :1 ["three_mode" 1]] ;; 1
         [:m :2 ["three_mode" 1]] ;; 2
         [:comma :3 ["three_mode" 1]] ;; 3
         [:period :3 ["three_mode" 1]] ;; 3
         [:r :!Fdelete_or_backspace ["three_mode" 1]] ;; delete
         [:q :delete_or_backspace ["three_mode" 1]] ;; backspace
         ]}